<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>The IT World</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="Index.html">Team Profile</a></li>
       <li><a href="tools.html">Tools</a></li>
       <li><a href="industry data.html">Industry Data</a></li>
       <li><a href="it work.html">IT Work</a></li>
       <li><a href="it technology.html">IT Technologies</a></li>
       <li><a href="project idea.html">Project Ideas</a></li>
       <li><a href="feedback.html">Feedback</a></li>
       <li><a href="group reflection.html">Group Reflection</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
<h2>Group Reflection</h2>
</body>
<h3>Thinh:</h3>
<p>- The group project is really a big challenge for anyone in our group. But, in the end, I think things have been going on the right track, especially that each member’s ideas have been examined carefully but not biased. Personally, things that could have been improved are myself who did not attend that many group meetings. One thing that makes me really surprised is Trang gave out a very brilliant name at the near end of our time. And I have learned many things from being a member of the group, such as, we need a lot of communication to function a group well, and each member has to be diligent and honest to the group’s work. In the end, everyone's work showed how much effort that they put into and I believe that we all learned something from each other and doing this project, for ourselves and for our careers.
</p>