<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 100px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}

</style>

<head>
  <h1>The IT World</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="Assigment2.html">Team Profile</a></li>
       <li><a href="tools.html">Tools</a></li>
       <li><a href="industry data.html">Industry Data</a></li>
       <li><a href="it work.html">IT Work</a></li>
       <li><a href="it technology.html">IT Technologies</a></li>
       <li><a href="project idea.html">Project Ideas</a></li>
       <li><a href="feedback.html">Feedback</a></li>
       <li><a href="group reflection.html">Group Reflection</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
     <h2>IT Technologies</h2>
   <ul>
       <li>- :</li>
       <li>- :</li>
       <li>- Machine Learning: </li>
       <li>- :</li>

   </ul>
</body>
