<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>The IT World</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="Index.html">Team Profile</a></li>
       <li><a href="tools.html">Tools</a></li>
       <li><a href="industry data.html">Industry Data</a></li>
       <li><a href="it work.html">IT Work</a></li>
       <li><a href="it technology.html">IT Technologies</a></li>
       <li><a href="project idea.html">Project Ideas</a></li>
       <li><a href="feedback.html">Feedback</a></li>
       <li><a href="group reflection.html">Group Reflection</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
<h2>Project Idea</h2>
<h3><b>2. Details (Tools and Techonologies)</b></h3>
    <p>With this concept, we believe that using Arduino technology will help reduce the components of this machine a lot. In detail, we will be using the DHT11 temperature sensor and PS/2 barcode scanner arduinos. Both two of these sensors are easy to use and pretty cheap. Once the students scan their student IDs with the barcode at the back of the card, their information will be checked with the online platform to see if he or she is allowed to go inside the campus. Then, that student will be asked to place his or her hand in the hand sanitizer spot. To this point, the machine will use the temperature sensor to check that student’s body temperature to double check with the online information then will give out an amount of hand sanitizer to clean that student’s hands. On the other hand, the online platform will share and use an app called “Blue zone” source code through github. The platform will save the data from the RMIT’s students once they fill it online. Then, the school principal will determine if the student is allowed to go to school or not. If the student is allowed, he or she will need to go to school and follow the steps above.
    </p>
