<html>
<title>The IT World</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">

<style>
#nav
  {
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito Sans', sans-serif;
}
nav li{
  display:inline;
  display:inline;
	border-left: 1px solid lightgrey;
	padding:0px 7px 0px 10px;
}
a:link {color:black;text-decoration: none;}
a:hover {color: gray;text-decoration: none;}
body{
 margin: 180px
}
p {
  text-align: center;
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
}
ul{
   list-style:none;
   padding-left:15px;
   font-family: 'Nunito Sans', sans-serif;
   }
   img { display: block;
     margin: auto;
   }
section{
  float: left;
  height: 200px
}
h1{
  font-family: 'Nunito Sans', sans-serif;
}
h2{
  font-family: 'Nunito Sans', sans-serif;
}
h3{
  font-family: 'Nunito Sans', sans-serif;
}
h5{
  font-family: 'Nunito Sans', sans-serif;
}
</style>

<head>
  <h1>The IT World</h1>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<nav>
     <ol>
       <li><a href="Index.html">Team Profile</a></li>
       <li><a href="tools.html">Tools</a></li>
       <li><a href="industry data.html">Industry Data</a></li>
       <li><a href="it work.html">IT Work</a></li>
       <li><a href="it technology.html">IT Technologies</a></li>
       <li><a href="project idea.html">Project Ideas</a></li>
       <li><a href="feedback.html">Feedback</a></li>
       <li><a href="group reflection.html">Group Reflection</a></li>
     </ol>
   </nav>
</head>
<hr color = "lightgrey" width = "100%" size = 1.5px>
<body>
<h2>Tools</h2>
<p>Trang: </p> <a href = "https://gueripham.github.io/ITProfile-/Assignment1?fbclid=IwAR1V5GHXqZhTJSwvGkRg4ZEnwH8gmTleQS1BAlMJfnhwrHwr8OwXbeL4p54"> https://gueripham.github.io/ITProfile</a>
<p>Khanh: </p><a href="https://peepker107.github.io/?fbclid=IwAR3JbZuxRyXPqwzPixFJB9iTmLg5Ihe9TWWx1eaQch-YlwAmbLMrFvsSlwM">https://peepker107.github.io</a>
<p>Taehyeon:</p> <a href="https://s3799019.github.io/IT_profile/">https://s3799019.github.io/IT_profile/</a>
<p>Thinh: </p><a href="https://thinhhuynh17.github.io/?fbclid=IwAR0tuaDeF3RnVcLrL-QBlkza0e96lruKYu1MIu67tGD2r4pNEmvtloVFLtw">https://thinhhuynh17.github.io</a>

<p>Website link: <a href="https://s3799019.github.io/asm2/Index.html"> https://s3799019.github.io/asm2/Index.html</a></p>
<p>Git repository: </p><a href="https://github.com/s3799019/asm2"> https://github.com/s3799019/asm2</a>
<br>
<img src="tools.JPG" width="100%" alt="tools">

<p>In the group, 3 members as collaborators pushed 41 commits to the master branch in total. One member could access the repository as a collaborator but couldn’t pull and push the files with some technical error. Therefore, she took another part except the pull and push the commits.</p>
<p>The repository was built on August 16th and each member contributed during 13 days from 16th August to 28th August. <p>

</body>
